<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>Document</title>
    <style>
      ol {
      }
      ol li {
        padding: 0 5px;
        word-spacing: 2px;
        padding-top: 10px;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        text-transform: uppercase;
        text-decoration: none;
      }
      table {
        border-collapse: collapse;
      }
      table tr td {
        padding: 2px 3px;
        border: 1px solid black;
      }
      table tr th {
        border: 2px solid black;
        padding: 5px 10px;
      }
      h1 {
        text-transform: uppercase;
      }
      a {
        text-decoration: none;
      }
      a:hover {
        color: red;
      }
      button {
        float: right;
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <h1 style="text-align: center">shadow.paka's</h1>
    <h2 style="text-align: center; font-style: italic">ENTERPRISE</h2>

    <form action="#" target="_blank">
      <fieldset>
        <legend>INPUT YOUR DETAILS</legend>
        <label for="fname">FIRSTNAME</label><br />
        <input
          type="text"
          id="fname"
          name="fname"
          size="15"
          placeholder="urname"
          autofocus
        /><br />
        <label for="lname">LASTNAME</label><br />
        <input type="text" id="lname" name="lname" /><br /><br />
        <label for="email">ENTER YOUR EMAIL ADDRESS</label>
        <input type="email" id="email" name="email" /><br /><br />
        <input type="submit" value="submit" />
      </fieldset>
    </form>
    <iframe
      width="560"
      height="315"
      src="https://www.youtube.com/embed/EfZEArZcfAY"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen
    ></iframe>
    <a href="https://google.com" target="_blank"
      >items needed to prepare a dealicous meal</a
    >

    <ol start="50">
      <li>rice</li>
      <li>beans</li>
      <li>meat</li>
      <li>garri</li>
      <li>yam</li>
      <li>salt</li>
      <li>fish</li>
      <li>groundnut oil</li>
      <li>red oil</li>
      <li>pepper</li>
      <li>onion</li>
      <li>maggi</li>
    </ol>

    <table>
      <tr>
        <th>names</th>
        <th>month</th>
        <th colspan="2">savings</th>
      </tr>
      <tr>
        <td>shadow</td>
        <td>january</td>
        <td>$1000</td>
        <td></td>
      </tr>
      <tr>
        <td>macom</td>
        <td>january</td>
        <td>$500</td>
        <td>$700</td>
      </tr>
    </table>
    <br /><br /><br /><br />
    <button
      type="button"
      onclick="alert('I HOPE I DID WELL ON THE ASSIGNMENT !')"
    >
      click me please!
    </button>
  </body>
</html>
